<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3j-bQ-FFi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="O4s-mi-iQq">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" id="x3j-bQ-FFi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gsd-B6-z7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uDf-fH-rfB" kind="relationship" relationship="viewControllers" id="Ij8-mT-kIP"/>
                        <segue destination="76S-Kr-Te0" kind="relationship" relationship="viewControllers" id="gZs-tX-GD3"/>
                        <segue destination="dvz-81-eaY" kind="relationship" relationship="viewControllers" id="pa1-QS-9gA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xj-GM-Mi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="1033"/>
        </scene>
        <!--ContactsTableVC-->
        <scene sceneID="LnZ-Tp-e26">
            <objects>
                <tableViewController title="ContactsTableVC" id="ZcW-kF-MPC" customClass="ContactsTableViewController" customModule="Chat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Ne-Bl-dO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="YGM-eR-BaG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" name="BrandLightPurple"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="contactsCell" rowHeight="65" id="ac2-Ce-ofG" customClass="ContactsCell" customModule="Chat_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ac2-Ce-ofG" id="XUK-Z6-KgC">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8n-hD-g2n">
                                            <rect key="frame" x="20" y="5" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="5p6-K0-cXT"/>
                                                <constraint firstAttribute="width" constant="55" id="ZRD-2t-A5N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-Vs-lBV">
                                            <rect key="frame" x="90" y="22" width="286.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="c8n-hD-g2n" secondAttribute="bottom" constant="5" id="7c7-nf-xG7"/>
                                        <constraint firstItem="ae8-Vs-lBV" firstAttribute="leading" secondItem="c8n-hD-g2n" secondAttribute="trailing" constant="15" id="8K2-1y-0UU"/>
                                        <constraint firstItem="ae8-Vs-lBV" firstAttribute="centerY" secondItem="XUK-Z6-KgC" secondAttribute="centerY" id="Ov7-9k-fGV"/>
                                        <constraint firstItem="ae8-Vs-lBV" firstAttribute="trailing" secondItem="XUK-Z6-KgC" secondAttribute="trailingMargin" id="Q5S-GK-j8V"/>
                                        <constraint firstItem="c8n-hD-g2n" firstAttribute="leading" secondItem="XUK-Z6-KgC" secondAttribute="leading" constant="20" symbolic="YES" id="mvW-KL-hOI"/>
                                        <constraint firstItem="c8n-hD-g2n" firstAttribute="top" secondItem="XUK-Z6-KgC" secondAttribute="top" constant="5" id="tMT-10-tq3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="c8n-hD-g2n" id="UAM-x0-1tL"/>
                                    <outlet property="cellLabel" destination="ae8-Vs-lBV" id="MPi-Te-4hv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZcW-kF-MPC" id="xuE-08-i64"/>
                            <outlet property="delegate" destination="ZcW-kF-MPC" id="a2q-D1-We8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GwJ-20-hb1">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="Tg5-6k-lDp">
                            <color key="tintColor" name="BrandPurple"/>
                            <connections>
                                <action selector="addNewContact:" destination="ZcW-kF-MPC" id="q59-9x-ixY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="YGM-eR-BaG" id="FIZ-dP-tFe"/>
                        <segue destination="d2e-SS-Vtq" kind="show" identifier="goToFriendRequests" id="KDB-tt-NFz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCe-Rg-2pU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="564.50892857142856"/>
        </scene>
        <!--Friend Requests-->
        <scene sceneID="621-a4-hbU">
            <objects>
                <tableViewController id="d2e-SS-Vtq" customClass="FriendRequestsTableViewController" customModule="Chat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wnj-wJ-j29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="friendRequestCell" rowHeight="65" id="rya-dR-LhW" customClass="FriendRequestCell" customModule="Chat_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rya-dR-LhW" id="9fE-9q-lFu">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lma-G6-HKW">
                                            <rect key="frame" x="90" y="33" width="302" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="302" id="P31-d1-Nbt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-fq-Plt">
                                            <rect key="frame" x="90" y="11" width="302" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="302" id="ND1-je-uCh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWy-Uk-Btq">
                                            <rect key="frame" x="20" y="5" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="4A7-0A-Gzy"/>
                                                <constraint firstAttribute="height" constant="55" id="5kF-dB-X5U"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lma-G6-HKW" firstAttribute="leading" secondItem="BWy-Uk-Btq" secondAttribute="trailing" constant="15" id="1wY-UR-NKq"/>
                                        <constraint firstItem="Lma-G6-HKW" firstAttribute="top" secondItem="Jd2-fq-Plt" secondAttribute="bottom" constant="1" id="8YR-FW-PI9"/>
                                        <constraint firstItem="Jd2-fq-Plt" firstAttribute="leading" secondItem="BWy-Uk-Btq" secondAttribute="trailing" constant="15" id="8ub-B4-DvA"/>
                                        <constraint firstItem="BWy-Uk-Btq" firstAttribute="top" secondItem="9fE-9q-lFu" secondAttribute="top" constant="5" id="IbC-op-Z5f"/>
                                        <constraint firstAttribute="bottom" secondItem="BWy-Uk-Btq" secondAttribute="bottom" constant="5" id="L2C-BS-LSg"/>
                                        <constraint firstItem="Jd2-fq-Plt" firstAttribute="top" secondItem="9fE-9q-lFu" secondAttribute="topMargin" id="Rvq-PH-LTv"/>
                                        <constraint firstItem="BWy-Uk-Btq" firstAttribute="leading" secondItem="9fE-9q-lFu" secondAttribute="leading" constant="20" symbolic="YES" id="jZv-4t-vVB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellEmail" destination="Lma-G6-HKW" id="VVv-pL-xew"/>
                                    <outlet property="cellImage" destination="BWy-Uk-Btq" id="ro0-W3-0GT"/>
                                    <outlet property="cellName" destination="Jd2-fq-Plt" id="cxq-tD-rPc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d2e-SS-Vtq" id="R9S-OH-T5O"/>
                            <outlet property="delegate" destination="d2e-SS-Vtq" id="hkt-CZ-mzj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend Requests" id="O1f-r7-RsM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDb-al-bIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="564.50892857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="I1B-ky-aAy">
            <objects>
                <tableViewController id="7C4-mU-8JN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dQx-U6-X2S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="nQ6-18-cD4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactsCell" id="YDv-W3-zlR">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDv-W3-zlR" id="2m5-2K-9SL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7C4-mU-8JN" id="ksT-qX-JGc"/>
                            <outlet property="delegate" destination="7C4-mU-8JN" id="ULz-Ra-hdk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhf-6l-EDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-956"/>
        </scene>
        <!--MessagesVC-->
        <scene sceneID="bbV-Zf-cyB">
            <objects>
                <tableViewController storyboardIdentifier="MessagesVC" title="MessagesVC" id="d5R-04-cGf" customClass="MessagesTableViewController" customModule="Chat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fhb-tG-CMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ZjG-Ge-jJg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" name="BrandLightPurple"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnusedCell" id="Cxt-Xf-PeV">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cxt-Xf-PeV" id="J7x-bw-h1B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d5R-04-cGf" id="xSt-KS-yWl"/>
                            <outlet property="delegate" destination="d5R-04-cGf" id="eD0-3l-cS0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k7n-A5-6gH">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="compose" id="3Jt-Xy-xps">
                            <color key="tintColor" name="BrandPurple"/>
                            <connections>
                                <action selector="createNewMessage:" destination="d5R-04-cGf" id="OvV-nN-itt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ZjG-Ge-jJg" id="IdU-IA-YR4"/>
                        <segue destination="NhM-qf-w4i" kind="show" identifier="goToChat" id="Mkl-vZ-eEV"/>
                        <segue destination="7C4-mU-8JN" kind="presentation" identifier="goToSearchContacts" id="M4K-Bd-9oz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhj-Zy-ULL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.768115942029" y="-221.65178571428569"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="5To-aD-7yt">
            <objects>
                <viewController id="NhM-qf-w4i" customClass="ChatViewController" customModule="Chat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrL-ma-hHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Gf-ax-180">
                                <rect key="frame" x="0.0" y="88" width="414" height="645"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKA-iQ-Vgm">
                                <rect key="frame" x="0.0" y="733" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGr-CM-F2G">
                                        <rect key="frame" x="65" y="20" width="279" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uyZ-xx-ZvX"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rap-kO-F8Z">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7rY-hN-tmG"/>
                                            <constraint firstAttribute="width" constant="40" id="96w-qp-igk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="eKl-mt-hgK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mdD-fs-im2"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                        <state key="normal">
                                            <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="NhM-qf-w4i" eventType="touchUpInside" id="L7n-Vq-6BA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlW-ay-MCK">
                                        <rect key="frame" x="10" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7Gj-73-Z7o"/>
                                            <constraint firstAttribute="height" constant="40" id="EhV-Jz-Ah1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                        <state key="normal">
                                            <imageReference key="image" image="camera.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="pressCamera:" destination="NhM-qf-w4i" eventType="touchUpInside" id="WRa-We-mvh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8DT-E0-vNo"/>
                                    <constraint firstItem="xGr-CM-F2G" firstAttribute="leading" secondItem="vlW-ay-MCK" secondAttribute="trailing" constant="15" id="8YX-cT-Gtw"/>
                                    <constraint firstItem="vlW-ay-MCK" firstAttribute="leading" secondItem="IKA-iQ-Vgm" secondAttribute="leading" constant="10" id="HAa-fK-ODL"/>
                                    <constraint firstItem="rap-kO-F8Z" firstAttribute="top" secondItem="IKA-iQ-Vgm" secondAttribute="top" constant="20" id="OQr-FX-dpa"/>
                                    <constraint firstAttribute="trailing" secondItem="rap-kO-F8Z" secondAttribute="trailing" constant="20" id="PGS-LX-8dV"/>
                                    <constraint firstItem="xGr-CM-F2G" firstAttribute="top" secondItem="IKA-iQ-Vgm" secondAttribute="top" constant="20" id="SpL-QE-ivS"/>
                                    <constraint firstItem="vlW-ay-MCK" firstAttribute="top" secondItem="IKA-iQ-Vgm" secondAttribute="top" constant="20" symbolic="YES" id="TOj-Jz-aJv"/>
                                    <constraint firstItem="rap-kO-F8Z" firstAttribute="leading" secondItem="xGr-CM-F2G" secondAttribute="trailing" constant="10" id="Wi8-15-Nh4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5zi-Mu-TUT"/>
                        <color key="backgroundColor" name="BrandPurple"/>
                        <constraints>
                            <constraint firstItem="4Gf-ax-180" firstAttribute="leading" secondItem="5zi-Mu-TUT" secondAttribute="leading" id="4fg-99-fUQ"/>
                            <constraint firstItem="IKA-iQ-Vgm" firstAttribute="leading" secondItem="5zi-Mu-TUT" secondAttribute="leading" id="7No-5q-XdR"/>
                            <constraint firstItem="IKA-iQ-Vgm" firstAttribute="trailing" secondItem="5zi-Mu-TUT" secondAttribute="trailing" id="D9U-mA-bsR"/>
                            <constraint firstItem="IKA-iQ-Vgm" firstAttribute="top" secondItem="4Gf-ax-180" secondAttribute="bottom" id="O4V-up-rgJ"/>
                            <constraint firstItem="4Gf-ax-180" firstAttribute="top" secondItem="5zi-Mu-TUT" secondAttribute="top" id="VaX-dz-EPs"/>
                            <constraint firstItem="5zi-Mu-TUT" firstAttribute="bottom" secondItem="IKA-iQ-Vgm" secondAttribute="bottom" constant="20" id="ouG-hW-NG1"/>
                            <constraint firstItem="4Gf-ax-180" firstAttribute="trailing" secondItem="5zi-Mu-TUT" secondAttribute="trailing" id="qOo-DC-o25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AnT-jn-mNd">
                        <barButtonItem key="leftBarButtonItem" id="CXN-IX-CCG">
                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="BrandPurple"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextfield" destination="xGr-CM-F2G" id="gGV-m1-Dtc"/>
                        <outlet property="tableView" destination="4Gf-ax-180" id="Vbi-h4-12R"/>
                        <outlet property="viewBottomConstraint" destination="ouG-hW-NG1" id="bk3-fd-aS8"/>
                        <segue destination="J7H-Mj-yrh" kind="unwind" identifier="unwindToWelcomeScreen" unwindAction="unwind:" id="Bsa-xx-r12"/>
                        <segue destination="CcG-i1-6vM" kind="presentation" identifier="goToImageDetail" modalPresentationStyle="overFullScreen" id="M0B-jb-SVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysk-WX-buW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="J7H-Mj-yrh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2255.072463768116" y="-222.32142857142856"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="h5K-Vm-lfi">
            <objects>
                <viewController id="CcG-i1-6vM" customClass="ImageDetailViewController" customModule="Chat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SN-ut-NLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ku9-HW-kKz">
                                <rect key="frame" x="0.0" y="75" width="414" height="745"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjp-qI-BAw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="745"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="7EJ-G2-RzH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SES-DE-l3d"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFT-cX-9lX">
                                <rect key="frame" x="20" y="44" width="28" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Ots-xr-HMJ"/>
                                    <constraint firstAttribute="width" constant="28" id="aKy-kW-DRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="CcG-i1-6vM" eventType="touchUpInside" id="kjM-Nx-oQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-iv-GsN">
                                <rect key="frame" x="20" y="830" width="28" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="gtp-cb-XaY"/>
                                    <constraint firstAttribute="height" constant="32" id="rVK-nw-QKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="square.and.arrow.down" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="shareTapped:" destination="CcG-i1-6vM" eventType="touchUpInside" id="3xm-q0-NOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvq-h2-hhN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ohq-iv-GsN" firstAttribute="leading" secondItem="hvq-h2-hhN" secondAttribute="leading" constant="20" id="FSM-Hh-pmx"/>
                            <constraint firstItem="RFT-cX-9lX" firstAttribute="top" secondItem="hvq-h2-hhN" secondAttribute="top" id="IQW-80-OkJ"/>
                            <constraint firstItem="hvq-h2-hhN" firstAttribute="bottom" secondItem="ohq-iv-GsN" secondAttribute="bottom" id="ZeR-g0-VUY"/>
                            <constraint firstItem="RFT-cX-9lX" firstAttribute="leading" secondItem="hvq-h2-hhN" secondAttribute="leading" constant="20" id="o5h-Qf-KAY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageDisplayed" destination="mjp-qI-BAw" id="xwV-fs-hD7"/>
                        <outlet property="scrollView" destination="Ku9-HW-kKz" id="z8g-l5-5M1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ4-TY-Rcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107.2463768115945" y="-222.32142857142856"/>
        </scene>
        <!--Messages-->
        <scene sceneID="fwU-Ts-bEv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDf-fH-rfB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="YeU-Ew-80g">
                        <imageReference key="image" image="message" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="message" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8tv-FH-uab">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d5R-04-cGf" kind="relationship" relationship="rootViewController" id="Bdj-sp-ti0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilO-0H-dLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="-221.65178571428569"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="QJc-gC-ybb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="76S-Kr-Te0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="xau-Mm-los">
                        <imageReference key="image" image="person.2" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="person.2" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="arv-GY-RTw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZcW-kF-MPC" kind="relationship" relationship="rootViewController" id="neU-rs-oYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBy-7w-d6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="564.50892857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rmR-31-F2p">
            <objects>
                <viewController id="dvz-81-eaY" customClass="SettingsViewController" customModule="Chat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxW-1F-hYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Buu-ne-TEW">
                                <rect key="frame" x="0.0" y="88" width="414" height="575"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="P3x-Cd-tGX">
                                        <rect key="frame" x="87" y="0.0" width="240" height="285"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRL-kq-eLB">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK8-HN-0kb">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                        <connections>
                                                            <action selector="changeImage:" destination="dvz-81-eaY" eventType="touchUpInside" id="G0e-6m-wCX"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxE-pm-fph">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qxE-pm-fph" secondAttribute="bottom" id="6th-iq-wOR"/>
                                                    <constraint firstItem="qxE-pm-fph" firstAttribute="leading" secondItem="kRL-kq-eLB" secondAttribute="leading" id="BNo-QM-95t"/>
                                                    <constraint firstAttribute="height" constant="240" id="KNX-xb-9gL"/>
                                                    <constraint firstAttribute="bottom" secondItem="PK8-HN-0kb" secondAttribute="bottom" id="Rfj-Sq-aIz"/>
                                                    <constraint firstItem="qxE-pm-fph" firstAttribute="top" secondItem="kRL-kq-eLB" secondAttribute="top" id="TaI-qQ-3rz"/>
                                                    <constraint firstItem="PK8-HN-0kb" firstAttribute="leading" secondItem="kRL-kq-eLB" secondAttribute="leading" id="YVa-W3-Sd1"/>
                                                    <constraint firstAttribute="trailing" secondItem="PK8-HN-0kb" secondAttribute="trailing" id="YgC-n2-62s"/>
                                                    <constraint firstItem="PK8-HN-0kb" firstAttribute="top" secondItem="kRL-kq-eLB" secondAttribute="top" id="af4-9z-Oax"/>
                                                    <constraint firstAttribute="width" constant="240" id="msg-CN-jtC"/>
                                                    <constraint firstAttribute="trailing" secondItem="qxE-pm-fph" secondAttribute="trailing" id="n1r-R8-gUl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8o-76-bqp">
                                                <rect key="frame" x="0.0" y="261" width="240" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="15c-F5-YM3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="npS-mj-9TB">
                                        <rect key="frame" x="0.0" y="345" width="414" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HTA-X7-YiI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAW-5S-8Qb">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmN-d0-3qm">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                                        <color key="backgroundColor" name="BrandLightPurple"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Oi-P4-9Um"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PCm-vc-2mO">
                                                <rect key="frame" x="0.0" y="40" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cellphone Number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvD-bB-vMf">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-eF-kTW">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                                        <color key="backgroundColor" name="BrandLightPurple"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9xP-s9-iwy"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctr-yU-fdg">
                                                <rect key="frame" x="0.0" y="80" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="uNh-vO-zdx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Notifications">
                                                    <color key="titleColor" name="BrandBlue"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressNotifications:" destination="dvz-81-eaY" eventType="touchUpInside" id="8ZW-5v-z0O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooc-6B-zgK">
                                                <rect key="frame" x="0.0" y="130" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3gQ-jw-Vpt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Change Password">
                                                    <color key="titleColor" name="BrandBlue"/>
                                                </state>
                                                <connections>
                                                    <action selector="changePassword:" destination="dvz-81-eaY" eventType="touchUpInside" id="Ufz-cI-ow3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q0-Dm-odO">
                                                <rect key="frame" x="0.0" y="180" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9pa-Gz-KmR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" name="BrandPurple"/>
                                                </state>
                                                <connections>
                                                    <action selector="logOut:" destination="dvz-81-eaY" eventType="touchUpInside" id="ToU-aM-NFT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="npS-mj-9TB" secondAttribute="trailing" id="Cyh-O6-Lg6"/>
                                    <constraint firstItem="npS-mj-9TB" firstAttribute="leading" secondItem="Buu-ne-TEW" secondAttribute="leading" id="Ifn-7E-rQb"/>
                                    <constraint firstItem="P3x-Cd-tGX" firstAttribute="centerX" secondItem="Buu-ne-TEW" secondAttribute="centerX" id="gJW-kf-FoI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="79y-PN-taa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="79y-PN-taa" firstAttribute="trailing" secondItem="Buu-ne-TEW" secondAttribute="trailing" id="4Qe-aM-O75"/>
                            <constraint firstItem="Buu-ne-TEW" firstAttribute="top" secondItem="79y-PN-taa" secondAttribute="top" constant="44" id="izp-eb-e4u"/>
                            <constraint firstItem="Buu-ne-TEW" firstAttribute="leading" secondItem="79y-PN-taa" secondAttribute="leading" id="pLv-i5-TXK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="urT-Kj-OOI">
                        <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                        <imageReference key="landscapeImage" image="gearshape" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="gearshape" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="userEmail" destination="fmN-d0-3qm" id="gz9-i6-pyL"/>
                        <outlet property="userImage" destination="qxE-pm-fph" id="sOp-xU-MVy"/>
                        <outlet property="userName" destination="c8o-76-bqp" id="fJg-F9-bJi"/>
                        <outlet property="userNumber" destination="a3Y-eF-kTW" id="qom-GA-7lW"/>
                        <segue destination="0CJ-C5-goT" kind="unwind" identifier="unwindToWelcomeScreen" unwindAction="unwind:" id="HYY-rW-531"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsz-Pu-Bkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0CJ-C5-goT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="1423.6607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
